---
#
# Onionprobe installation using the distro package
#
# Copyright (C) 2024 The Tor Project, Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
#

- name: Installs Onionprobe from the distro package
  block:
    - name: Install onionprobe package
      ansible.builtin.package:
        name: onionprobe
