---
#
# Onionprobe installation using the distro package
#
# Copyright (C) 2024 The Tor Project, Inc.
# SPDX-License-Identifier: AGPL-3.0-or-later
#

- name: installation | distro | Installs Onionprobe from the distro package
  block:
    - name: installation | distro | Install onionprobe package
      ansible.builtin.package:
        name: onionprobe
