---
#
# Onionprobe environment file
#
# Copyright (C) 2024 The Tor Project, Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
#

- name: Manage the service environment file
  ansible.builtin.template:
    src: "systemd/environment.conf.j2"
    dest: "{{ destination }}"
    owner: "{{ onionprobe_user }}"
    group: "{{ onionprobe_group }}"
    mode: '0644'
  notify: Restart the Onionprobe service
