---
#
# Onionprobe configuration file
#
# Copyright (C) 2024 The Tor Project, Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
#

# FIXME
#- name: Sets onionprobe_config_path depending on onionprobe_installation

# FIXME
#- name: Runs configuration script file (onionprobe_config_generation_script)

# FIXME
#- name: Manages Onionprobe configuration file
