---
#
# Onionprobe Ansible role test tasks
#
# Copyright (C) 2024 The Tor Project, Inc.
# SPDX-License-Identifier: GPL-3.0-or-later
#

# Sudo is needed by some Ansible modules, and may not be available in the
# container instance
- name: Install sudo
  ansible.builtin.package:
    name: sudo

# This is only installed so paths like /etc/systemd/system become available.
# Trying to start services will only throw errors like
# "System has not been booted with systemd as init system (PID 1). Can't
# operate. Failed to connect to bus: Host is down".
- name: Install systemd
  ansible.builtin.package:
    name: systemd

# Install setuptools, needed by ansible.builtin.pip
- name: Install setuptools
  ansible.builtin.package:
    name: python3-setuptools

# Install pip, needed by ansible.builtin.pip
- name: Install pip
  ansible.builtin.package:
    name: python3-pip

# Install virtualenv, needed by ansible.builtin.pip
- name: Install virtualenv
  ansible.builtin.package:
    name: python3-virtualenv
